Protel Design System Design Rule Check
PCB File : C:\AltiumPro\ZNTinputControl_REV1.0\PCb_V1.0\ZNT_V1.0\PCB1.PcbDoc
Date     : 17.01.2024
Time     : 15:18:29

Processing Rule : Clearance Constraint (Gap=0.3mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.3mm) (Max=0.6mm) (Preferred=0.3mm) (All)
Rule Violations :0

Processing Rule : Routing Layers(All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=0.3mm) (MaxHoleWidth=1mm) (PreferredHoleWidth=0.3mm) (MinWidth=0.5mm) (MaxWidth=2mm) (PreferedWidth=0.5mm) (All)
   Violation between Routing Via Style: Via (189.738mm,185.42mm) from Top Layer to Bottom Layer Actual Size : 3.556mm Actual Hole Size : 3.556mm
   Violation between Routing Via Style: Via (201.168mm,185.42mm) from Top Layer to Bottom Layer Actual Size : 3.556mm Actual Hole Size : 3.556mm
Rule Violations :2

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.254mm) (Max=0.254mm) (Prefered=0.254mm)  and Width Constraints (Min=0.381mm) (Max=0.381mm) (Prefered=0.381mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.556mm > 2.54mm) Via (189.738mm,185.42mm) from Top Layer to Bottom Layer Actual Hole Size = 3.556mm
   Violation between Hole Size Constraint: (3.556mm > 2.54mm) Via (201.168mm,185.42mm) from Top Layer to Bottom Layer Actual Hole Size = 3.556mm
Rule Violations :2

Processing Rule : Pads and Vias to follow the Drill pairs settings
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 4
Waived Violations : 0
Time Elapsed        : 00:00:00