G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.1.5 (86)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
%ADD20R,1.8000X2.4000*%
G04:AMPARAMS|DCode=21|XSize=1.8mm|YSize=2.4mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.8000,1.5000,0,0,0.0*
21,1,0.9000,2.4000,0,0,0.0*
1,1,0.9000,0.4500,-0.7500*
1,1,0.9000,-0.4500,-0.7500*
1,1,0.9000,-0.4500,0.7500*
1,1,0.9000,0.4500,0.7500*
%
%ADD21ROUNDEDRECTD21*%
%ADD22R,2.4000X1.8000*%
G04:AMPARAMS|DCode=23|XSize=1.8mm|YSize=2.4mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.8000,1.5000,0,0,90.0*
21,1,0.9000,2.4000,0,0,90.0*
1,1,0.9000,0.7500,0.4500*
1,1,0.9000,0.7500,-0.4500*
1,1,0.9000,-0.7500,-0.4500*
1,1,0.9000,-0.7500,0.4500*
%
%ADD23ROUNDEDRECTD23*%
%ADD24R,0.6000X0.5500*%
%ADD25R,0.6000X0.6500*%
%ADD26R,1.3000X1.0000*%
G04:AMPARAMS|DCode=27|XSize=0.6mm|YSize=0.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.4066,-0.0177,0.0177,-0.4066,-0.4066,0.0177,-0.0177,0.4066,0.4066,-0.0177,0.0*
%
%ADD27ROTATEDRECTD27*%

%ADD28R,2.0000X1.2000*%
%ADD29R,1.0000X1.3000*%
%ADD30R,1.6000X1.2000*%
G04:AMPARAMS|DCode=31|XSize=1.6mm|YSize=1.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.6000,0.6000,0,0,0.0*
21,1,1.0000,1.2000,0,0,0.0*
1,1,0.6000,0.5000,-0.3000*
1,1,0.6000,-0.5000,-0.3000*
1,1,0.6000,-0.5000,0.3000*
1,1,0.6000,0.5000,0.3000*
%
%ADD31ROUNDEDRECTD31*%
%ADD32R,0.6000X0.6000*%
G04:AMPARAMS|DCode=33|XSize=1mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.0000,0.5000,0,0,270.0*
21,1,0.5000,1.0000,0,0,270.0*
1,1,0.5000,-0.2500,-0.2500*
1,1,0.5000,-0.2500,0.2500*
1,1,0.5000,0.2500,0.2500*
1,1,0.5000,0.2500,-0.2500*
%
%ADD33ROUNDEDRECTD33*%
%ADD34R,1.0000X1.0000*%
%ADD35R,1.8000X1.3000*%
%ADD36R,2.0000X2.7000*%
%ADD37R,0.8000X1.0000*%
%ADD38R,0.6000X0.6000*%
%ADD39R,3.0000X1.4000*%
%ADD40R,2.0000X2.0000*%
%ADD41R,3.2000X4.0000*%
%ADD42O,0.2500X1.5500*%
%ADD43O,1.5500X0.2500*%
%ADD44R,0.5000X0.5000*%
G04:AMPARAMS|DCode=45|XSize=1mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.0000,0.5000,0,0,180.0*
21,1,0.5000,1.0000,0,0,180.0*
1,1,0.5000,-0.2500,0.2500*
1,1,0.5000,0.2500,0.2500*
1,1,0.5000,0.2500,-0.2500*
1,1,0.5000,-0.2500,-0.2500*
%
%ADD45ROUNDEDRECTD45*%
%ADD46R,1.0000X1.0000*%
%ADD47R,1.7000X0.9000*%
G04:AMPARAMS|DCode=48|XSize=0.9mm|YSize=1.7mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.9000,1.2500,0,0,270.0*
21,1,0.4500,1.7000,0,0,270.0*
1,1,0.4500,-0.6250,-0.2250*
1,1,0.4500,-0.6250,0.2250*
1,1,0.4500,0.6250,0.2250*
1,1,0.4500,0.6250,-0.2250*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=0.73mm|YSize=1.78mm|CornerRadius=0.1825mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.7300,1.4150,0,0,0.0*
21,1,0.3650,1.7800,0,0,0.0*
1,1,0.3650,0.1825,-0.7075*
1,1,0.3650,-0.1825,-0.7075*
1,1,0.3650,-0.1825,0.7075*
1,1,0.3650,0.1825,0.7075*
%
%ADD49ROUNDEDRECTD49*%
%ADD50R,0.7300X1.7800*%
D20*
X2227579Y1774741D02*
D03*
X1668779Y1745531D02*
D03*
X1638301Y1610359D02*
D03*
X2264410Y1595120D02*
D03*
D21*
X2227580Y1729740D02*
D03*
X1668780Y1700530D02*
D03*
X1638300Y1655360D02*
D03*
X2264409Y1640121D02*
D03*
D22*
X1674579Y1609089D02*
D03*
D23*
X1719580Y1609090D02*
D03*
D24*
X2200910Y1333610D02*
D03*
X2215660Y1341610D02*
D03*
Y1333610D02*
D03*
X2200910Y1341610D02*
D03*
X2158220Y1396490D02*
D03*
Y1388490D02*
D03*
X2172970Y1380490D02*
D03*
Y1372490D02*
D03*
Y1388490D02*
D03*
Y1396490D02*
D03*
X2158220Y1372490D02*
D03*
Y1380490D02*
D03*
X1950720Y1257300D02*
D03*
X1935970Y1249300D02*
D03*
Y1257300D02*
D03*
X1950720Y1249300D02*
D03*
X1875284Y1183651D02*
D03*
X1860534Y1191651D02*
D03*
Y1183651D02*
D03*
X1875284Y1191651D02*
D03*
X1841484Y1183541D02*
D03*
X1826734Y1191541D02*
D03*
Y1183541D02*
D03*
X1841484Y1191541D02*
D03*
X1984520Y1229360D02*
D03*
X1969770Y1237360D02*
D03*
Y1229360D02*
D03*
X1984520Y1237360D02*
D03*
D25*
X2200910Y1324610D02*
D03*
X2215660Y1350610D02*
D03*
Y1324610D02*
D03*
X2200910Y1350610D02*
D03*
X1950720Y1266300D02*
D03*
X1935970Y1240300D02*
D03*
Y1266300D02*
D03*
X1950720Y1240300D02*
D03*
X1875284Y1174651D02*
D03*
X1860534Y1200651D02*
D03*
Y1174651D02*
D03*
X1875284Y1200651D02*
D03*
X1841484Y1174541D02*
D03*
X1826734Y1200541D02*
D03*
Y1174541D02*
D03*
X1841484Y1200541D02*
D03*
X1984520Y1220360D02*
D03*
X1969770Y1246360D02*
D03*
Y1220360D02*
D03*
X1984520Y1246360D02*
D03*
D26*
X2239010Y1343660D02*
D03*
Y1363660D02*
D03*
Y1329690D02*
D03*
Y1309690D02*
D03*
X1776730Y1124270D02*
D03*
Y1144270D02*
D03*
Y1111250D02*
D03*
Y1091250D02*
D03*
X2045970Y1876740D02*
D03*
Y1856740D02*
D03*
X1668780Y1643700D02*
D03*
Y1663700D02*
D03*
X1733870Y1656080D02*
D03*
Y1636080D02*
D03*
X1704340Y1700530D02*
D03*
Y1720530D02*
D03*
X1758950Y1635760D02*
D03*
Y1655760D02*
D03*
X1779270Y1724340D02*
D03*
Y1704340D02*
D03*
X2064500Y1877060D02*
D03*
Y1857060D02*
D03*
X1884680Y1681480D02*
D03*
Y1701480D02*
D03*
X1901190D02*
D03*
Y1681480D02*
D03*
X1917700Y1701480D02*
D03*
Y1681480D02*
D03*
X1934210D02*
D03*
Y1701480D02*
D03*
X1951990Y1681480D02*
D03*
Y1701480D02*
D03*
X1969770Y1701710D02*
D03*
Y1681710D02*
D03*
X2255520Y1751010D02*
D03*
Y1731010D02*
D03*
Y1765300D02*
D03*
Y1785300D02*
D03*
X1954050Y1309850D02*
D03*
Y1289850D02*
D03*
X2167890Y1549400D02*
D03*
Y1529400D02*
D03*
X1948180Y1461450D02*
D03*
Y1441450D02*
D03*
X2055610Y1480820D02*
D03*
Y1500820D02*
D03*
X2038350Y1490980D02*
D03*
Y1510980D02*
D03*
X1774710Y1191260D02*
D03*
Y1211260D02*
D03*
X1638300Y1190310D02*
D03*
Y1210310D02*
D03*
X1948180Y1429700D02*
D03*
Y1409700D02*
D03*
Y1378270D02*
D03*
Y1398270D02*
D03*
X1938020Y1304290D02*
D03*
Y1324290D02*
D03*
X2230120Y1407480D02*
D03*
Y1427480D02*
D03*
X2095500Y1703070D02*
D03*
Y1683070D02*
D03*
X1868170Y1216980D02*
D03*
Y1236980D02*
D03*
X2268220Y1424620D02*
D03*
Y1404620D02*
D03*
X2165350Y1653220D02*
D03*
Y1633220D02*
D03*
X2141220Y1654810D02*
D03*
Y1634810D02*
D03*
X2137410Y1786890D02*
D03*
Y1766890D02*
D03*
D27*
X2133330Y1347740D02*
D03*
X2127673Y1342083D02*
D03*
X2155074Y1348624D02*
D03*
X2149417Y1342967D02*
D03*
X2138103Y1331653D02*
D03*
X2143760Y1337310D02*
D03*
X2138987Y1353397D02*
D03*
X2144644Y1359054D02*
D03*
X2094048Y1309698D02*
D03*
X2088392Y1304041D02*
D03*
X2115792Y1310582D02*
D03*
X2110135Y1304925D02*
D03*
X2098822Y1293611D02*
D03*
X2104478Y1299268D02*
D03*
X2099705Y1315355D02*
D03*
X2105362Y1321012D02*
D03*
D28*
X1717040Y1325880D02*
D03*
Y1300480D02*
D03*
X1792040Y1325880D02*
D03*
Y1300480D02*
D03*
D29*
X2266630Y1507490D02*
D03*
X2246630D02*
D03*
X1851660Y1652270D02*
D03*
X1871660D02*
D03*
X1801480Y1748790D02*
D03*
X1781480D02*
D03*
X1985010Y1697990D02*
D03*
X2005010D02*
D03*
X2232980Y1663700D02*
D03*
X2252980D02*
D03*
X2097720Y1479550D02*
D03*
X2077720D02*
D03*
X2101530Y1463040D02*
D03*
X2081530D02*
D03*
X2105340Y1446530D02*
D03*
X2085340D02*
D03*
X2092960Y1496060D02*
D03*
X2072960D02*
D03*
X2038030Y1697990D02*
D03*
X2018030D02*
D03*
X1996760Y1679460D02*
D03*
X2016760D02*
D03*
X2053910Y1516380D02*
D03*
X2073910D02*
D03*
X1847850Y1483360D02*
D03*
X1867850D02*
D03*
X1814830Y1620520D02*
D03*
X1794830D02*
D03*
X1966910Y1363980D02*
D03*
X1946910D02*
D03*
X2203770Y1468120D02*
D03*
X2223770D02*
D03*
X2166620D02*
D03*
X2186620D02*
D03*
X2146300Y1485900D02*
D03*
X2166300D02*
D03*
X1679260Y1262380D02*
D03*
X1699260D02*
D03*
X1728470D02*
D03*
X1748470D02*
D03*
X1801180Y1217930D02*
D03*
X1821180D02*
D03*
X1902460Y1268730D02*
D03*
X1882460D02*
D03*
X1862770Y1266420D02*
D03*
X1842770D02*
D03*
X1843090Y1249680D02*
D03*
X1863090D02*
D03*
X1853880Y1217930D02*
D03*
X1833880D02*
D03*
X1789706Y1187324D02*
D03*
X1809706D02*
D03*
X1789706Y1171041D02*
D03*
X1809706D02*
D03*
X1896430Y1656080D02*
D03*
X1916430D02*
D03*
X1814830Y1598930D02*
D03*
X1794830D02*
D03*
X1814830Y1582420D02*
D03*
X1794830D02*
D03*
Y1565450D02*
D03*
X1814830D02*
D03*
X2047560Y1630680D02*
D03*
X2067560D02*
D03*
X2047560Y1609090D02*
D03*
X2067560D02*
D03*
X2081530Y1620520D02*
D03*
X2101530D02*
D03*
X2047560Y1568450D02*
D03*
X2067560D02*
D03*
X2081530Y1598930D02*
D03*
X2101530D02*
D03*
X2047560Y1588770D02*
D03*
X2067560D02*
D03*
X2081530Y1578610D02*
D03*
X2101530D02*
D03*
X2081850Y1557020D02*
D03*
X2101850D02*
D03*
X2047560Y1545590D02*
D03*
X2067560D02*
D03*
D30*
X1849720Y1751330D02*
D03*
X1843370Y1781810D02*
D03*
X1774190Y1576070D02*
D03*
D31*
X1823720Y1751330D02*
D03*
X1817370Y1781810D02*
D03*
X1748190Y1576070D02*
D03*
D32*
X1744980Y1696720D02*
D03*
X1735480Y1726720D02*
D03*
X1754480D02*
D03*
X1744980D02*
D03*
X1754480Y1696720D02*
D03*
X1735480D02*
D03*
D33*
X1709420Y1672590D02*
D03*
D34*
X1689420D02*
D03*
X1699420Y1647090D02*
D03*
D35*
X1838960Y1804670D02*
D03*
Y1837920D02*
D03*
X2049780Y1738400D02*
D03*
Y1771650D02*
D03*
D36*
X2211070Y1821180D02*
D03*
X2244070D02*
D03*
X2137410D02*
D03*
X2104410D02*
D03*
D37*
X2167890Y1829140D02*
D03*
X2180590D02*
D03*
X2174240Y1807210D02*
D03*
D38*
X2214880Y1701750D02*
D03*
Y1682750D02*
D03*
X2244880Y1692250D02*
D03*
Y1682750D02*
D03*
Y1701750D02*
D03*
X1912620Y1229600D02*
D03*
Y1248600D02*
D03*
X1882620Y1239100D02*
D03*
Y1248600D02*
D03*
Y1229600D02*
D03*
X1828800Y1239520D02*
D03*
Y1258520D02*
D03*
X1798800Y1249020D02*
D03*
Y1258520D02*
D03*
Y1239520D02*
D03*
D39*
X2263140Y1541930D02*
D03*
Y1567180D02*
D03*
D40*
X1846350Y1341670D02*
D03*
X1911350D02*
D03*
X1846350Y1296670D02*
D03*
X1911350D02*
D03*
D41*
X1744980Y1216660D02*
D03*
X1669979Y1216659D02*
D03*
D42*
X2026090Y1331350D02*
D03*
X2031090D02*
D03*
X2036090D02*
D03*
X2041090D02*
D03*
X2046090D02*
D03*
X2051090D02*
D03*
X2056090D02*
D03*
X2061090D02*
D03*
X2066090D02*
D03*
X2071090D02*
D03*
X2076090D02*
D03*
X2081090D02*
D03*
Y1411850D02*
D03*
X2076090D02*
D03*
X2071090D02*
D03*
X2066090D02*
D03*
X2061090D02*
D03*
X2056090D02*
D03*
X2051090D02*
D03*
X2046090D02*
D03*
X2041090D02*
D03*
X2036090D02*
D03*
X2031090D02*
D03*
X2026090D02*
D03*
X1968060Y1612510D02*
D03*
X1963060D02*
D03*
X1958060D02*
D03*
X1953060D02*
D03*
X1948060D02*
D03*
X1943060D02*
D03*
X1938060D02*
D03*
X1933060D02*
D03*
X1928060D02*
D03*
X1923060D02*
D03*
X1918060D02*
D03*
X1913060D02*
D03*
Y1532010D02*
D03*
X1918060D02*
D03*
X1923060D02*
D03*
X1928060D02*
D03*
X1933060D02*
D03*
X1938060D02*
D03*
X1943060D02*
D03*
X1948060D02*
D03*
X1953060D02*
D03*
X1958060D02*
D03*
X1963060D02*
D03*
X1968060D02*
D03*
D43*
X2093840Y1344100D02*
D03*
Y1349100D02*
D03*
Y1354100D02*
D03*
Y1359100D02*
D03*
Y1364100D02*
D03*
Y1369100D02*
D03*
Y1374100D02*
D03*
Y1379100D02*
D03*
Y1384100D02*
D03*
Y1389100D02*
D03*
Y1394100D02*
D03*
Y1399100D02*
D03*
X2013340D02*
D03*
Y1394100D02*
D03*
Y1389100D02*
D03*
Y1384100D02*
D03*
Y1379100D02*
D03*
Y1374100D02*
D03*
Y1369100D02*
D03*
Y1364100D02*
D03*
Y1359100D02*
D03*
Y1354100D02*
D03*
Y1349100D02*
D03*
Y1344100D02*
D03*
X1900310Y1599760D02*
D03*
Y1594760D02*
D03*
Y1589760D02*
D03*
Y1584760D02*
D03*
Y1579760D02*
D03*
Y1574760D02*
D03*
Y1569760D02*
D03*
Y1564760D02*
D03*
Y1559760D02*
D03*
Y1554760D02*
D03*
Y1549760D02*
D03*
Y1544760D02*
D03*
X1980810D02*
D03*
Y1549760D02*
D03*
Y1554760D02*
D03*
Y1559760D02*
D03*
Y1564760D02*
D03*
Y1569760D02*
D03*
Y1574760D02*
D03*
Y1579760D02*
D03*
Y1584760D02*
D03*
Y1589760D02*
D03*
Y1594760D02*
D03*
Y1599760D02*
D03*
D44*
X1969770Y1286510D02*
D03*
Y1300510D02*
D03*
D45*
X2208630Y1488600D02*
D03*
X2211070Y1427480D02*
D03*
D46*
X2208630Y1508600D02*
D03*
X2183130Y1498600D02*
D03*
X2211070Y1447480D02*
D03*
X2185570Y1437480D02*
D03*
D47*
X2190750Y1708150D02*
D03*
Y1682750D02*
D03*
X2124710D02*
D03*
X2190750Y1695450D02*
D03*
X2124710D02*
D03*
Y1670050D02*
D03*
X2190750D02*
D03*
D48*
X2124710Y1708150D02*
D03*
D49*
X2159000Y1731010D02*
D03*
D50*
X2171700D02*
D03*
X2197100D02*
D03*
X2184400D02*
D03*
Y1781810D02*
D03*
X2197100D02*
D03*
X2171700D02*
D03*
X2159000D02*
D03*
M02*
