G04:AMPARAMS|DCode=21|XSize=1.8mm|YSize=2.4mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.8000,1.5000,0,0,0.0*
21,1,0.9000,2.4000,0,0,0.0*
1,1,0.9000,0.4500,-0.7500*
1,1,0.9000,-0.4500,-0.7500*
1,1,0.9000,-0.4500,0.7500*
1,1,0.9000,0.4500,0.7500*
%
G04:AMPARAMS|DCode=23|XSize=1.8mm|YSize=2.4mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.8000,1.5000,0,0,90.0*
21,1,0.9000,2.4000,0,0,90.0*
1,1,0.9000,0.7500,0.4500*
1,1,0.9000,0.7500,-0.4500*
1,1,0.9000,-0.7500,-0.4500*
1,1,0.9000,-0.7500,0.4500*
%
G04:AMPARAMS|DCode=27|XSize=0.6mm|YSize=0.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.4066,-0.0177,0.0177,-0.4066,-0.4066,0.0177,-0.0177,0.4066,0.4066,-0.0177,0.0*
%
G04:AMPARAMS|DCode=31|XSize=1.6mm|YSize=1.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.6000,0.6000,0,0,0.0*
21,1,1.0000,1.2000,0,0,0.0*
1,1,0.6000,0.5000,-0.3000*
1,1,0.6000,-0.5000,-0.3000*
1,1,0.6000,-0.5000,0.3000*
1,1,0.6000,0.5000,0.3000*
%
G04:AMPARAMS|DCode=33|XSize=1mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.0000,0.5000,0,0,270.0*
21,1,0.5000,1.0000,0,0,270.0*
1,1,0.5000,-0.2500,-0.2500*
1,1,0.5000,-0.2500,0.2500*
1,1,0.5000,0.2500,0.2500*
1,1,0.5000,0.2500,-0.2500*
%
G04:AMPARAMS|DCode=45|XSize=1mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.0000,0.5000,0,0,180.0*
21,1,0.5000,1.0000,0,0,180.0*
1,1,0.5000,-0.2500,0.2500*
1,1,0.5000,0.2500,0.2500*
1,1,0.5000,0.2500,-0.2500*
1,1,0.5000,-0.2500,-0.2500*
%
G04:AMPARAMS|DCode=48|XSize=0.9mm|YSize=1.7mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.9000,1.2500,0,0,270.0*
21,1,0.4500,1.7000,0,0,270.0*
1,1,0.4500,-0.6250,-0.2250*
1,1,0.4500,-0.6250,0.2250*
1,1,0.4500,0.6250,0.2250*
1,1,0.4500,0.6250,-0.2250*
%
G04:AMPARAMS|DCode=49|XSize=0.73mm|YSize=1.78mm|CornerRadius=0.1825mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.7300,1.4150,0,0,0.0*
21,1,0.3650,1.7800,0,0,0.0*
1,1,0.3650,0.1825,-0.7075*
1,1,0.3650,-0.1825,-0.7075*
1,1,0.3650,-0.1825,0.7075*
1,1,0.3650,0.1825,0.7075*
%
G04:AMPARAMS|DCode=52|XSize=2.0032mm|YSize=2.6032mm|CornerRadius=0.5516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,2.0032,1.5000,0,0,0.0*
21,1,0.9000,2.6032,0,0,0.0*
1,1,1.1032,0.4500,-0.7500*
1,1,1.1032,-0.4500,-0.7500*
1,1,1.1032,-0.4500,0.7500*
1,1,1.1032,0.4500,0.7500*
%
G04:AMPARAMS|DCode=54|XSize=2.0032mm|YSize=2.6032mm|CornerRadius=0.5516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,2.0032,1.5000,0,0,90.0*
21,1,0.9000,2.6032,0,0,90.0*
1,1,1.1032,0.7500,0.4500*
1,1,1.1032,0.7500,-0.4500*
1,1,1.1032,-0.7500,-0.4500*
1,1,1.1032,-0.7500,0.4500*
%
G04:AMPARAMS|DCode=58|XSize=0.8032mm|YSize=0.7532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,0.5503,-0.0177,0.0177,-0.5503,-0.5503,0.0177,-0.0177,0.5503,0.5503,-0.0177,0.0*
%
G04:AMPARAMS|DCode=64|XSize=1.8032mm|YSize=1.4032mm|CornerRadius=0.4016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,1.8032,0.6000,0,0,0.0*
21,1,1.0000,1.4032,0,0,0.0*
1,1,0.8032,0.5000,-0.3000*
1,1,0.8032,-0.5000,-0.3000*
1,1,0.8032,-0.5000,0.3000*
1,1,0.8032,0.5000,0.3000*
%
G04:AMPARAMS|DCode=66|XSize=1.2032mm|YSize=1.2032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,1.2032,0.5000,0,0,270.0*
21,1,0.5000,1.2032,0,0,270.0*
1,1,0.7032,-0.2500,-0.2500*
1,1,0.7032,-0.2500,0.2500*
1,1,0.7032,0.2500,0.2500*
1,1,0.7032,0.2500,-0.2500*
%
G04:AMPARAMS|DCode=78|XSize=1.2032mm|YSize=1.2032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,1.2032,0.5000,0,0,180.0*
21,1,0.5000,1.2032,0,0,180.0*
1,1,0.7032,-0.2500,0.2500*
1,1,0.7032,0.2500,0.2500*
1,1,0.7032,0.2500,-0.2500*
1,1,0.7032,-0.2500,-0.2500*
%
G04:AMPARAMS|DCode=81|XSize=1.1032mm|YSize=1.9032mm|CornerRadius=0.3266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,1.1032,1.2500,0,0,270.0*
21,1,0.4500,1.9032,0,0,270.0*
1,1,0.6532,-0.6250,-0.2250*
1,1,0.6532,-0.6250,0.2250*
1,1,0.6532,0.6250,0.2250*
1,1,0.6532,0.6250,-0.2250*
%
G04:AMPARAMS|DCode=82|XSize=0.9332mm|YSize=1.9832mm|CornerRadius=0.2841mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.9332,1.4150,0,0,0.0*
21,1,0.3650,1.9832,0,0,0.0*
1,1,0.5682,0.1825,-0.7075*
1,1,0.5682,-0.1825,-0.7075*
1,1,0.5682,-0.1825,0.7075*
1,1,0.5682,0.1825,0.7075*
%
G04:AMPARAMS|DCode=94|XSize=1.9032mm|YSize=3.2032mm|CornerRadius=0.5266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,1.9032,2.1500,0,0,180.0*
21,1,0.8500,3.2032,0,0,180.0*
1,1,1.0532,-0.4250,1.0750*
1,1,1.0532,0.4250,1.0750*
1,1,1.0532,0.4250,-1.0750*
1,1,1.0532,-0.4250,-1.0750*
%
G04:AMPARAMS|DCode=113|XSize=1.7mm|YSize=3mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,1.7000,2.1500,0,0,180.0*
21,1,0.8500,3.0000,0,0,180.0*
1,1,0.8500,-0.4250,1.0750*
1,1,0.8500,0.4250,1.0750*
1,1,0.8500,0.4250,-1.0750*
1,1,0.8500,-0.4250,-1.0750*
%
G04:AMPARAMS|DCode=119|XSize=0.6mm|YSize=0.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD119*
4,1,4,0.3359,-0.0884,0.0884,-0.3359,-0.3359,0.0884,-0.0884,0.3359,0.3359,-0.0884,0.0*
%
G04:AMPARAMS|DCode=121|XSize=0.6mm|YSize=0.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD121*
4,1,4,0.0177,0.4066,0.4066,0.0177,-0.0177,-0.4066,-0.4066,-0.0177,0.0177,0.4066,0.0*
%
G04:AMPARAMS|DCode=125|XSize=1.6mm|YSize=1.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,1.6000,0.6000,0,0,90.0*
21,1,1.0000,1.2000,0,0,90.0*
1,1,0.6000,0.3000,0.5000*
1,1,0.6000,0.3000,-0.5000*
1,1,0.6000,-0.3000,-0.5000*
1,1,0.6000,-0.3000,0.5000*
%
G04:AMPARAMS|DCode=127|XSize=1.3mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD127*
4,1,4,-0.1061,-0.8132,-0.8132,-0.1061,0.1061,0.8132,0.8132,0.1061,-0.1061,-0.8132,0.0*
%
G04:AMPARAMS|DCode=131|XSize=0.8032mm|YSize=0.5532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD131*
4,1,4,0.4796,-0.0884,0.0884,-0.4796,-0.4796,0.0884,-0.0884,0.4796,0.4796,-0.0884,0.0*
%
G04:AMPARAMS|DCode=133|XSize=0.8032mm|YSize=0.7532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD133*
4,1,4,0.0177,0.5503,0.5503,0.0177,-0.0177,-0.5503,-0.5503,-0.0177,0.0177,0.5503,0.0*
%
G04:AMPARAMS|DCode=137|XSize=1.8032mm|YSize=1.4032mm|CornerRadius=0.4016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD137*
21,1,1.8032,0.6000,0,0,90.0*
21,1,1.0000,1.4032,0,0,90.0*
1,1,0.8032,0.3000,0.5000*
1,1,0.8032,0.3000,-0.5000*
1,1,0.8032,-0.3000,-0.5000*
1,1,0.8032,-0.3000,0.5000*
%
G04:AMPARAMS|DCode=139|XSize=1.5032mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD139*
4,1,4,-0.1061,-0.9569,-0.9569,-0.1061,0.1061,0.9569,0.9569,0.1061,-0.1061,-0.9569,0.0*
%
