G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.1.5 (86)*
G04*
G04 Layer_Color=255*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
%ADD20R,1.8000X2.4000*%
G04:AMPARAMS|DCode=21|XSize=1.8mm|YSize=2.4mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.8000,1.5000,0,0,0.0*
21,1,0.9000,2.4000,0,0,0.0*
1,1,0.9000,0.4500,-0.7500*
1,1,0.9000,-0.4500,-0.7500*
1,1,0.9000,-0.4500,0.7500*
1,1,0.9000,0.4500,0.7500*
%
%ADD21ROUNDEDRECTD21*%
%ADD22R,2.4000X1.8000*%
G04:AMPARAMS|DCode=23|XSize=1.8mm|YSize=2.4mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.8000,1.5000,0,0,90.0*
21,1,0.9000,2.4000,0,0,90.0*
1,1,0.9000,0.7500,0.4500*
1,1,0.9000,0.7500,-0.4500*
1,1,0.9000,-0.7500,-0.4500*
1,1,0.9000,-0.7500,0.4500*
%
%ADD23ROUNDEDRECTD23*%
%ADD24R,0.6000X0.5500*%
%ADD25R,0.6000X0.6500*%
%ADD26R,1.3000X1.0000*%
%ADD29R,1.0000X1.3000*%
%ADD30R,1.6000X1.2000*%
G04:AMPARAMS|DCode=31|XSize=1.6mm|YSize=1.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.6000,0.6000,0,0,0.0*
21,1,1.0000,1.2000,0,0,0.0*
1,1,0.6000,0.5000,-0.3000*
1,1,0.6000,-0.5000,-0.3000*
1,1,0.6000,-0.5000,0.3000*
1,1,0.6000,0.5000,0.3000*
%
%ADD31ROUNDEDRECTD31*%
%ADD40R,2.0000X2.0000*%
%ADD44R,0.5000X0.5000*%
%ADD46R,1.0000X1.0000*%
%ADD103C,1.0000*%
%ADD104C,2.0000*%
%ADD105O,1.5748X2.0320*%
%ADD106R,1.5748X2.0320*%
%ADD107C,1.8288*%
%ADD108C,2.2860*%
%ADD109C,1.4000*%
%ADD110C,1.5240*%
%ADD111C,1.5000*%
%ADD112R,1.5000X1.5000*%
G04:AMPARAMS|DCode=113|XSize=1.7mm|YSize=3mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,1.7000,2.1500,0,0,180.0*
21,1,0.8500,3.0000,0,0,180.0*
1,1,0.8500,-0.4250,1.0750*
1,1,0.8500,0.4250,1.0750*
1,1,0.8500,0.4250,-1.0750*
1,1,0.8500,-0.4250,-1.0750*
%
%ADD113ROUNDEDRECTD113*%
%ADD114C,1.6000*%
%ADD115R,1.6000X1.6000*%
%ADD118P,0.7071X4X270.0*%
G04:AMPARAMS|DCode=119|XSize=0.6mm|YSize=0.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD119*
4,1,4,0.3359,-0.0884,0.0884,-0.3359,-0.3359,0.0884,-0.0884,0.3359,0.3359,-0.0884,0.0*
%
%ADD119ROTATEDRECTD119*%

%ADD120R,0.6000X0.3500*%
G04:AMPARAMS|DCode=121|XSize=0.6mm|YSize=0.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD121*
4,1,4,0.0177,0.4066,0.4066,0.0177,-0.0177,-0.4066,-0.4066,-0.0177,0.0177,0.4066,0.0*
%
%ADD121ROTATEDRECTD121*%

%ADD122R,0.5500X0.6000*%
%ADD123R,0.6500X0.6000*%
%ADD124R,1.3000X1.8000*%
G04:AMPARAMS|DCode=125|XSize=1.6mm|YSize=1.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,1.6000,0.6000,0,0,90.0*
21,1,1.0000,1.2000,0,0,90.0*
1,1,0.6000,0.3000,0.5000*
1,1,0.6000,0.3000,-0.5000*
1,1,0.6000,-0.3000,-0.5000*
1,1,0.6000,-0.3000,0.5000*
%
%ADD125ROUNDEDRECTD125*%
%ADD126R,1.2000X1.6000*%
G04:AMPARAMS|DCode=127|XSize=1.3mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD127*
4,1,4,-0.1061,-0.8132,-0.8132,-0.1061,0.1061,0.8132,0.8132,0.1061,-0.1061,-0.8132,0.0*
%
%ADD127ROTATEDRECTD127*%

%ADD128R,2.4500X3.7000*%
%ADD129R,2.4000X3.0000*%
D20*
X1737362Y1477011D02*
D03*
D21*
X1737362Y1432010D02*
D03*
D22*
X1778002Y1535428D02*
D03*
D23*
X1733001Y1535429D02*
D03*
D24*
X2257280Y1340940D02*
D03*
X2242530Y1332940D02*
D03*
Y1340940D02*
D03*
X2257280Y1332940D02*
D03*
X2222254Y1333120D02*
D03*
X2207504Y1341120D02*
D03*
Y1333120D02*
D03*
X2222254Y1341120D02*
D03*
X2154410Y1253600D02*
D03*
X2169160Y1261600D02*
D03*
Y1253600D02*
D03*
X2154410Y1261600D02*
D03*
X1922780Y1240010D02*
D03*
X1937530Y1232010D02*
D03*
Y1240010D02*
D03*
X1922780Y1232010D02*
D03*
X1966450Y1252710D02*
D03*
X1981200Y1244710D02*
D03*
Y1252710D02*
D03*
X1966450Y1244710D02*
D03*
D25*
X2257280Y1349940D02*
D03*
X2242530Y1323940D02*
D03*
Y1349940D02*
D03*
X2257280Y1323940D02*
D03*
X2222254Y1324120D02*
D03*
X2207504Y1350120D02*
D03*
Y1324120D02*
D03*
X2222254Y1350120D02*
D03*
X2154410Y1244600D02*
D03*
X2169160Y1270600D02*
D03*
Y1244600D02*
D03*
X2154410Y1270600D02*
D03*
X1922780Y1249010D02*
D03*
X1937530Y1223010D02*
D03*
Y1249010D02*
D03*
X1922780Y1223010D02*
D03*
X1966450Y1261710D02*
D03*
X1981200Y1235710D02*
D03*
Y1261710D02*
D03*
X1966450Y1235710D02*
D03*
D26*
X2188210Y1298890D02*
D03*
Y1278890D02*
D03*
X2189480Y1248410D02*
D03*
Y1228410D02*
D03*
X2205990Y1278890D02*
D03*
Y1298890D02*
D03*
Y1236030D02*
D03*
Y1256030D02*
D03*
X1855470Y1205230D02*
D03*
Y1225230D02*
D03*
X2032000Y1223010D02*
D03*
Y1243010D02*
D03*
X1893570Y1238250D02*
D03*
Y1258250D02*
D03*
X1642110Y1726880D02*
D03*
Y1706880D02*
D03*
X1978660Y1584010D02*
D03*
Y1604010D02*
D03*
X2211070Y1606550D02*
D03*
Y1626550D02*
D03*
X2061210Y1318580D02*
D03*
Y1338580D02*
D03*
X2043430Y1318580D02*
D03*
Y1338580D02*
D03*
X1958340Y1504630D02*
D03*
Y1484630D02*
D03*
X1877060Y1408430D02*
D03*
Y1388430D02*
D03*
Y1420180D02*
D03*
Y1440180D02*
D03*
X1894840D02*
D03*
Y1420180D02*
D03*
Y1408430D02*
D03*
Y1388430D02*
D03*
D29*
X2235520Y1305560D02*
D03*
X2255520D02*
D03*
X2145030Y1377950D02*
D03*
X2125030D02*
D03*
X2017710Y1224280D02*
D03*
X1997710D02*
D03*
X2018030Y1240790D02*
D03*
X1998030D02*
D03*
X1940880Y1562580D02*
D03*
X1960880D02*
D03*
X1940880Y1579880D02*
D03*
X1960880D02*
D03*
X1886270Y1578610D02*
D03*
X1906270D02*
D03*
X1893990Y1553110D02*
D03*
X1913990D02*
D03*
X1886270Y1596390D02*
D03*
X1906270D02*
D03*
X2208850Y1645920D02*
D03*
X2228850D02*
D03*
X2049460Y1364500D02*
D03*
X2029460D02*
D03*
X2007870Y1399540D02*
D03*
X2027870D02*
D03*
X2049460Y1381760D02*
D03*
X2029460D02*
D03*
X2065020Y1634490D02*
D03*
X2045020D02*
D03*
X2065020Y1619250D02*
D03*
X2085020D02*
D03*
X2065020Y1604010D02*
D03*
X2045020D02*
D03*
D30*
X1887220Y1532890D02*
D03*
X2111340Y1397000D02*
D03*
D31*
X1913220Y1532890D02*
D03*
X2085340Y1397000D02*
D03*
D40*
X2149360Y1087120D02*
D03*
X2168610Y1201370D02*
D03*
X2035360Y1087120D02*
D03*
X2054610Y1201370D02*
D03*
X1921310Y1087170D02*
D03*
X1940560Y1201420D02*
D03*
X1663800Y1135380D02*
D03*
X2239010Y1874520D02*
D03*
D44*
X1709420Y1470660D02*
D03*
Y1456660D02*
D03*
Y1436370D02*
D03*
Y1450370D02*
D03*
D46*
X1752600Y1610360D02*
D03*
X2064385Y1300480D02*
D03*
X2001520Y1516380D02*
D03*
X2134870Y1414780D02*
D03*
X1993900Y1637030D02*
D03*
D103*
X1778000Y1610360D02*
D03*
X2153720Y1592840D02*
D03*
X2141220Y1609090D02*
D03*
X2166620D02*
D03*
X2153920Y1424940D02*
D03*
X2141420Y1441190D02*
D03*
X2166820D02*
D03*
D104*
X2225360Y1087120D02*
D03*
X2187360D02*
D03*
X2244610Y1201370D02*
D03*
X2206610D02*
D03*
X2111360Y1087120D02*
D03*
X2073360D02*
D03*
X2130610Y1201370D02*
D03*
X2092610D02*
D03*
X1997310Y1087170D02*
D03*
X1959310D02*
D03*
X2016560Y1201420D02*
D03*
X1978560D02*
D03*
X1701800Y1135380D02*
D03*
X1739800D02*
D03*
X2201010Y1874520D02*
D03*
X2163010D02*
D03*
D105*
X1986280Y1762760D02*
D03*
X1910080D02*
D03*
X1922780Y1788160D02*
D03*
X1935480Y1762760D02*
D03*
X1973580Y1788160D02*
D03*
X1948180D02*
D03*
X1960880Y1762760D02*
D03*
D106*
X1998980Y1788160D02*
D03*
D107*
X1995424Y1900660D02*
D03*
X1913670D02*
D03*
X1888236D02*
D03*
X2020730D02*
D03*
D108*
X1874480Y1821160D02*
D03*
X2034480D02*
D03*
D109*
X1663700Y1412240D02*
D03*
Y1386840D02*
D03*
Y1488440D02*
D03*
Y1513840D02*
D03*
Y1437640D02*
D03*
Y1539240D02*
D03*
Y1564640D02*
D03*
X2231390Y1578610D02*
D03*
Y1553210D02*
D03*
Y1604010D02*
D03*
Y1629410D02*
D03*
D110*
X1913890Y1439920D02*
D03*
Y1391920D02*
D03*
X1859280Y1439920D02*
D03*
Y1391920D02*
D03*
D111*
X1662430Y1330400D02*
D03*
D112*
Y1295400D02*
D03*
D113*
X1780540Y1854200D02*
D03*
X1654810D02*
D03*
D114*
X1729740Y1828800D02*
D03*
X1704340D02*
D03*
X1729740Y1808480D02*
D03*
X1771650Y1451610D02*
D03*
X1797050D02*
D03*
X1771650Y1426210D02*
D03*
X1797050D02*
D03*
X1771650Y1400810D02*
D03*
X1797050D02*
D03*
Y1477010D02*
D03*
X1771650D02*
D03*
X1797050Y1502410D02*
D03*
X1771650D02*
D03*
D115*
X1704340Y1808480D02*
D03*
D118*
X2114550Y1344930D02*
D03*
X2124449Y1335031D02*
D03*
X2104390Y1334770D02*
D03*
X2114290Y1324870D02*
D03*
D119*
X2109958Y1293788D02*
D03*
X2114555Y1298384D02*
D03*
X2105362Y1289192D02*
D03*
X2089452Y1305102D02*
D03*
X2098645Y1314294D02*
D03*
X2094048Y1309698D02*
D03*
X2154699Y1337473D02*
D03*
X2159295Y1342069D02*
D03*
X2150103Y1332876D02*
D03*
X2134193Y1348786D02*
D03*
X2143385Y1357979D02*
D03*
X2138789Y1353383D02*
D03*
D120*
X2158580Y1380640D02*
D03*
X2158580Y1387140D02*
D03*
X2158580Y1374140D02*
D03*
X2181080D02*
D03*
X2181080Y1387140D02*
D03*
X2181080Y1380640D02*
D03*
X2116180Y1254910D02*
D03*
X2116180Y1261410D02*
D03*
X2116180Y1248410D02*
D03*
X2138680D02*
D03*
X2138680Y1261410D02*
D03*
X2138680Y1254910D02*
D03*
D121*
X2074217Y1268500D02*
D03*
X2068560Y1274156D02*
D03*
X2095961Y1267616D02*
D03*
X2090304Y1273273D02*
D03*
X2078990Y1284586D02*
D03*
X2084647Y1278930D02*
D03*
X2079874Y1262843D02*
D03*
X2085531Y1257186D02*
D03*
D122*
X2234990Y1237550D02*
D03*
X2242990Y1252300D02*
D03*
X2234990D02*
D03*
X2242990Y1237550D02*
D03*
X2235200Y1271760D02*
D03*
X2243200Y1286510D02*
D03*
X2235200D02*
D03*
X2243200Y1271760D02*
D03*
D123*
X2225990Y1237550D02*
D03*
X2251990Y1252300D02*
D03*
X2225990D02*
D03*
X2251990Y1237550D02*
D03*
X2226200Y1271760D02*
D03*
X2252200Y1286510D02*
D03*
X2226200D02*
D03*
X2252200Y1271760D02*
D03*
D124*
X1740940Y1187450D02*
D03*
X1774190D02*
D03*
D125*
X1932940Y1602425D02*
D03*
X2251710Y1631280D02*
D03*
X2082800Y1360770D02*
D03*
D126*
X1932940Y1628425D02*
D03*
X2251710Y1605280D02*
D03*
X2082800Y1334770D02*
D03*
D127*
X1992458Y1336532D02*
D03*
X2006600Y1322390D02*
D03*
D128*
X2240280Y1841500D02*
D03*
X2188780D02*
D03*
D129*
X1654810Y1191260D02*
D03*
X1699811Y1191259D02*
D03*
M02*
